Delivered-To: azevedooliveiramatheus@gmail.com
Received: by 2002:a25:4f56:0:0:0:0:0 with SMTP id d83-v6csp2290984ybb;
        Sat, 29 Sep 2018 17:26:55 -0700 (PDT)
Authentication-Results: mx.google.com;
       dkim=pass header.i=@youtube.com header.s=20120806 header.b=eaAlVRfm
X-Google-Smtp-Source: ACcGV61womSjIep5n4TjP22OxBncbdPqhmR6Z8QiuFcNvTQDaaP0c6Jr7zONopvi/csAX97VjVuF/siAjenXxDpDtA==
X-Received: by 2002:a81:9d14:: with SMTP id u20-v6mr2736995ywg.14.1538267215817;
        Sat, 29 Sep 2018 17:26:55 -0700 (PDT)
Received: from 303668833448
	named unknown
	by gmailapi.google.com
	with HTTPREST;
	Sat, 29 Sep 2018 17:26:55 -0700
Delivered-To: azevedomatheus01.a@gmail.com
Received: by 10.37.77.196 with SMTP id a187csp618103ybb;
        Wed, 9 Sep 2015 17:29:59 -0700 (PDT)
X-Received: by 10.66.164.130 with SMTP id yq2mr68643362pab.67.1441844999377;
        Wed, 09 Sep 2015 17:29:59 -0700 (PDT)
Return-Path: <3Bs_wVQcLEh0GHK7IERRHNMN47.5HF3S7O76HF3MA7NLTU.d9F3BE.5HF@youtube-subscriptions.bounces.google.com>
Received: from mail-pa0-x247.google.com (mail-pa0-x247.google.com. [2607:f8b0:400e:c03::247])
        by mx.google.com with ESMTPS id b5si13352890pas.45.2015.09.09.17.29.58
        for <azevedomatheus01.A@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 09 Sep 2015 17:29:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of 3Bs_wVQcLEh0GHK7IERRHNMN47.5HF3S7O76HF3MA7NLTU.d9F3BE.5HF@youtube-subscriptions.bounces.google.com designates 2607:f8b0:400e:c03::247 as permitted sender) client-ip=2607:f8b0:400e:c03::247;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of 3Bs_wVQcLEh0GHK7IERRHNMN47.5HF3S7O76HF3MA7NLTU.d9F3BE.5HF@youtube-subscriptions.bounces.google.com designates 2607:f8b0:400e:c03::247 as permitted sender) smtp.mailfrom=3Bs_wVQcLEh0GHK7IERRHNMN47.5HF3S7O76HF3MA7NLTU.d9F3BE.5HF@youtube-subscriptions.bounces.google.com;
       dkim=pass header.i=@youtube.com;
       dmarc=pass (p=QUARANTINE dis=NONE) header.from=youtube.com
Received: by mail-pa0-x247.google.com with SMTP id ex11so36500447pac.2
        for <azevedomatheus01.A@gmail.com>; Wed, 09 Sep 2015 17:29:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=youtube.com; s=20120806;
        h=mime-version:message-id:date:subject:from:to:content-type;
        bh=Ll3t2TgPOBXw3TUjmdW6Mz/zt98+CXZb0yfKy6E0dT8=;
        b=eaAlVRfmWY8R8Fsdrjzn9uay+8LVAB8Mts3dM7t7rcOL0KFhMtFckdwQNLlrQigbUE
         tdRMFT+sYIVtgRCdmcZKVg+bGPKp+yu33qU+NU/v7kfIqYGI2A9xE0EeMAuGskyNw8vQ
         Qi016w0GH3zmhblqGgwn3ilN5pKsVbAoB42wQxTb3cFl4I1auTP/nWDbmWOYwnLwO/ka
         8z0MJcoM7orDlkPamOB7jxubBbnallQLOEclj0CAd1Dvwk+fZqGnS6KHqfq/00pNA6zw
         pzKs7WOFvFxe4tmTjcEaJ0tNVomhhQqhVzHi7h8sjceDIaV/CRzbNK8ng04WWA9zSW97
         6mMg==
MIME-Version: 1.0
X-Received: by 10.68.132.231 with SMTP id ox7mr32530901pbb.11.1441844998851;
 Wed, 09 Sep 2015 17:29:58 -0700 (PDT)
X-Google-Id: yt-em-uploademail
X-Feedback-Id: em-uploademail:UCuVIWETFdxzwlHEHMbhm2_w:EP8s1TnGDLQ:YouTube
X-No-Auto-Attachment: 1
Message-ID: <047d7b10d081fa4be6051f59b230@google.com>
Date: Thu, 10 Sep 2015 00:29:58 +0000
Subject: =?ISO-8859-1?Q?Zangado_acabou_de_enviar_um_v=EDdeo?=
From: YouTube <noreply@youtube.com>
To: azevedomatheus01.A@gmail.com
Content-Type: multipart/alternative; boundary=047d7b10d081fa4bcd051f59b22d

--047d7b10d081fa4bcd051f59b22d
Content-Type: text/plain; charset=ISO-8859-1; format=flowed; delsp=yes
Content-Transfer-Encoding: base64

WmFuZ2FkbyBhY2Fib3UgZGUgZW52aWFyIHVtIHbtZGVvDQpNYWRkZW4gTkZMIDE2IDogQ29uZmVy
aW5kbyBvIEdhbWUNCmh0dHA6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1FUDhzMVRuR0RMUSZm
ZWF0dXJlPWVtLXVwbG9hZGVtYWlsDQpWb2PqIHBvZGUgY2FuY2VsYXIgYSBpbnNjcmnn428gcGFy
YSBhcyBub3RpZmljYef1ZXMgZGVzc2UgdXN14XJpbyB2aXNpdGFuZG8gIA0KbyByZXNwZWN0aXZv
IHJlc3VtbyBkbyBwZXJmaWwgZGVsZS4NCmh0dHA6Ly93d3cueW91dHViZS5jb20vc3Vic2NyaXB0
aW9uX21hbmFnZXINCg==
--047d7b10d081fa4bcd051f59b22d
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable


<html lang=3D"pt">
<head>
<title>
Zangado acabou de enviar um v=EDdeo
</title>
<style>
* {
font-family: arial, Arial, sans-serif;
}
@media only screen and (max-device-width: 480px) {
body[class=3Dsuppress-border-on-mobile] {
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=3Dsuppress-on-mobile], td[class=3Dsuppress-on-mobile], div[clas=
s=3Dsuppress-on-mobile], img[class=3Dsuppress-on-mobile], span[class=3Dsupp=
ress-on-mobile] {
display: none !important;
width: 0px !important;
height: 0px !important;
line-height: 0px !important;
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=3Douter-container-width], td[class=3Douter-container-width] {
width: 640px !important;
}
td[class=3Douter-container-padding-width] {
width: 20px !important;
}
table[class=3Dinner-container-width], td[class=3Dinner-container-width] {
width: 600px !important;
}
table[class=3Dheader-container-width] {
width: 600px !important;
height: 100px !important;
}
td[class=3Dheader_left_padding_width] {
width: 25px !important;
}
td[class=3Dlogo_container_size] {
width: 575px !important;
height: 100px !important;
}
img[class=3Dheader_logo_size] {
width: 125px !important;
height: 50px !important;
}
table[class=3Dfooter-padding-width], td[class=3Dfooter-padding-width] {
width: 30px !important;
}
table[class=3Dfooter-width], td[class=3Dfooter-width] {
width: 540px !important;
}
td[class=3Dfooter-font], div[class=3Dfooter-font] {
font-size: 18px !important;
line-height: 24px !important;
}
table[class=3Dfooter-content-padding-height], td[class=3Dfooter-content-pad=
ding-height] {
height: 30px !important;
}
table[class=3Dlarge-section-padding-height], td[class=3Dlarge-section-paddi=
ng-height] {
height: 30px !important;
}
table[class=3Dsmall-section-padding-height], td[class=3Dsmall-section-paddi=
ng-height] {
height: 20px !important;
}
table[class=3Dcontent-container-padding-width], td[class=3Dcontent-containe=
r-padding-width] {
width: 30px !important;
}
table[class=3Dcontent-container-padding-height], td[class=3Dcontent-contain=
er-padding-height] {
height: 30px !important;
}
table[class=3Dcontent-container-width], td[class=3Dcontent-container-width]=
 {
width: 540px !important;
}
span[class=3Dvideo-title-font-class], a[class=3Dvideo-link-font-class], div=
[class=3Dvideo-link-font-class], div[class=3Dgreeting-font], td[class=3Dgre=
eting-font] {
font-size: 30px !important;
line-height: 36px !important;
}
span[class=3Dmeta-data-font], div[class=3Dmeta-data-font], a[class=3Dmeta-d=
ata-font], td[class=3Dmeta-data-font] {
display: block !important;
font-size: 30px !important;
line-height: 36px !important;
}
td[class=3Dsmall-meta-data-font] {
font-size: 25px !important;
line-height: 30px !important;
}
table[class=3Dvideo-content-padding-height], td[class=3Dvideo-content-paddi=
ng-height] {
height: 45px !important;
}
td[class=3Davatar-size], img[class=3Davatar-size] {
width: 40px !important;
height: 40px !important;
}
img[class=3Dlarge-avatar-size] {
width: 70px !important;
height: 70px !important;
}
img[class=3Dchannel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
table[class=3Dmore-videos-size] {
height: 100px !important;
}
div[class=3Dmore-videos-font], td[class=3Dmore-videos-font] {
font-size: 24px !important;
line-height: 27px !important;
}
table[class=3Dmore-videos-button-size] {
width: 230px !important;
height: 60px !important;
}
td[class=3Dmore-videos-button-width] {
width: 250px !important;
}
td[class=3Dmore-videos-text-width] {
width: 270px !important;
}
table[class=3Dvideo-spotlight-width] {
width:600px !important;
}
td[class=3Dvideo-spotlight-size], img[class=3Dvideo-spotlight-size] {
width:600px !important;
height:332px !important;
}
table[class=3Dregular-button-height] {
height:60px !important;
}
td[class=3Dregular-button-padding-width] {
width:20px !important;
}
td[class=3Dregular-button-font] {
font-size:27.5px !important;
line-height:27.5px !important;
}
img[class=3Dplay-button-img-size] {
width:20px !important;
height:20px !important;
}
table[class=3Dlarge-button-size] {
width:600px !important;
height:70px !important;
}
table[class=3Dvideo-2col-size] {
width:600px !important;
height:600px !important;
}
table[class=3Dvideo-2col-width], td[class=3Dvideo-2col-width] {
width:600px !important;
}
img[class=3Dvideo-2col-thumb-size] {
width:600px !important;
height:332px !important;
}
table[class=3Dvideo-2col-outer-container-size], td[class=3Dvideo-2col-outer=
-container-size] {
width: 600px !important;
height: 268px !important;
}
table[class=3Dvideo-2col-inner-container-size], td[class=3Dvideo-2col-inner=
-container-size] {
width: 540px !important;
height: 268px !important;
}
table[class=3Dvideo-2col-inner-container-width], td[class=3Dvideo-2col-inne=
r-container-width] {
width: 540px !important;
}
div[class=3Dsection-title-font], td[class=3Dsection-title-font] {
font-size: 35px !important;
line-height: 35px !important;
}
div[class=3Dsection-subtitle-font], td[class=3Dsection-subtitle-font] {
font-size: 25px !important;
line-height: 25px !important;
}
table[class=3Dvideo-3col-padding-height], td[class=3Dvideo-3col-padding-hei=
ght] {
height: 55px !important;
}
img[class=3Dvideo-3col-thumb-size], table[class=3Dvideo-3col-thumb-size] {
width: 600px !important;
height: 332px !important;
}
table[class=3Dvideo-3col-width], td[class=3Dvideo-3col-width] {
width: 600px !important;
}
table[class=3Dinner-3col-content-container-width], td[class=3Dinner-3col-co=
ntent-container-width] {
width: 600px !important;
}
td[class=3Dsmall-pad-width] {
width: 20px !important;
}
img[class=3Dchannel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
span[class=3Dfollow-and-subs-font] {
display: block !important;
font-size: 24px !important;
line-height: 27px !important;
max-height:30px !important;
}
td[class=3Dsocial-logo-padding-width] {
width: 12px !important;
}
table[class=3Dchannel-owner-block-content-width], td[class=3Dchannel-owner-=
block-content-width] {
width: 420px !important;
}
td[class=3Dshow-only-on-mobile] {
display: block !important;
width: 100% !important;
max-height: 100% !important;
overflow: visible !important;
}
}
</style>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body class=3D"suppress-border-on-mobile">
<span style=3D"display: none !important; visibility: hidden; width: 0; heig=
ht: 0; opacity: 0; color: transparent;"><a href=3D"http://www.youtube.com/a=
ttribution_link?a=3DhTs-f64OgHg&u=3D/user/Zangado%3Ffeature%3Dem-uploademai=
l" style=3D"text-decoration:none; color:#468ACA;">Zangado</a> enviou <a hre=
f=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/watch%3Fv=
%3DEP8s1TnGDLQ%26feature%3Dem-uploademail" style=3D"text-decoration:none; c=
olor:#468ACA;">Madden NFL 16 : Conferindo o Game</a> Conferindo os momentos=
 inic...</span>
<table class=3D"outer-container-width" width=3D"680" bgcolor=3D"#f0f0f0" al=
ign=3D"center" valign=3D"top" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
<tr>
<td class=3D"outer-container-padding-width" width=3D'40'></td>
<td class=3D"inner-container-width" width=3D'600'>
<table class=3D"inner-container-width" width=3D'600' align=3D"center" cells=
pacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td>
<table class=3D"header-container-width" width=3D'600' height=3D"60" align=
=3D"center" valign=3D"center" bgcolor=3D"#3c3c3c" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
<tr>
<td class=3D"header_left_padding_width" width=3D"16"></td>
<td class=3D"logo_container_size" width=3D"584" height=3D"60" valign=3D"cen=
ter">
<img class=3D"header_logo_size" width=3D"75" height=3D"30" src=3D"http://ww=
w.gstatic.com/youtube/img/email/email_logo.png" border=3D"0" style=3D"displ=
ay:block;">
</td>
</tr>
</table>
</td>
</tr>
<tr><td style=3D"max-height:0px; font-size:0; display:none;"><hr class=3D"i=
nner-container-width" width=3D"600" style=3D"height:0px; border:none; borde=
r-color:#f0f0f0; padding:0px; margin:0px;"></td></tr>
<tr><td class=3D"large-section-padding-height" height=3D"30"></td></tr>
<tr>
<td>
<table class=3D"inner-container-width" width=3D'600' align=3D"center" valig=
n=3D"center" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td>
<span style=3D"display:none !important; visibility:hidden; width:0; height:=
0; opacity:0; color:transparent;" itemscope itemtype=3D"http://schema.org/E=
mailMessage">
=A0<meta itemprop=3D"description" content=3D"Zangado acabou de enviar um v=
=EDdeo"/>
=A0<span itemprop=3D"about" itemscope itemtype=3D"http://schema.org/Creativ=
eWork">
=A0 =A0<span itemprop=3D"action" itemscope itemtype=3D"http://schema.org/Vi=
ewAction">
=A0 =A0 =A0<span itemprop=3D"viewed" itemscope itemtype=3D"http://schema.or=
g/VideoObject">
=A0 =A0 =A0 =A0<meta itemprop=3D"name" content=3D"Madden NFL 16 : Conferind=
o o Game"/>
=A0 =A0 =A0</span>
=A0 =A0 =A0<meta itemprop=3D"url" content=3D"http://www.youtube.com/watch?v=
=3DEP8s1TnGDLQ&feature=3Dem-uploademail-smbtn"/>
=A0 =A0 =A0<meta itemprop=3D"name" content=3D"View video"/>
=A0 =A0</span>
=A0</span>
</span>
<table class=3D"inner-container-width" width=3D"600" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0">
<tr>
<td class=3D"greeting-font" style=3D"font-family:arial,Arial,sans-serif; fo=
nt-size:20px; line-height:24px; letter-spacing:0px; font-weight:bold; color=
:#222222; text-decoration:none; -webkit-text-size-adjust:none;">
<a href=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/use=
r/Zangado%3Ffeature%3Dem-uploademail" style=3D"text-decoration:none; color:=
#468ACA;">Zangado</a> enviou <a href=3D"http://www.youtube.com/attribution_=
link?a=3DhTs-f64OgHg&u=3D/watch%3Fv%3DEP8s1TnGDLQ%26feature%3Dem-uploademai=
l" style=3D"text-decoration:none; color:#468ACA;">Madden NFL 16 : Conferind=
o o Game</a>
</td>
</tr>
</table>
<table class=3D"small-section-padding-height" height=3D"20" cellspacing=3D"=
0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"small-section-padding-height" height=3D"20"></td>
</tr>
</table>
<table class=3D"video-spotlight-width" width=3D"600" align=3D"center" bgcol=
or=3D"#FFFFFF" style=3D"box-shadow:1px 1px 2px rgba(0, 0, 0, 0.15)" cellspa=
cing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td colspan=3D"3">
<a href=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/wat=
ch%3Fv%3DEP8s1TnGDLQ%26feature%3Dem-uploademail" style=3D"text-decoration:n=
one; display:block;" target=3D"_blank" class=3D"nonplayable">
<img class=3D"video-spotlight-size" src=3D"http://i.ytimg.com/vi/EP8s1TnGDL=
Q/sddefault.jpg?w=3D640&h=3D360&feature=3Dem-uploademail&sigh=3DyGrtHXRdOS8=
JYn4gE3dsBHNM-Uk" width=3D"600" height=3D"332" border=3D"0">
</a>
</td>
</tr>
<tr>
<td class=3D"content-container-padding-width" width=3D"20"></td>
<td>
<table class=3D"content-container-width" width=3D"560" cellspacing=3D"0" ce=
llpadding=3D"0" border=3D"0" style=3D"table-layout:fixed;">
<tr><td>
<table class=3D"content-container-padding-height" height=3D"20" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"content-container-padding-height" height=3D"20"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<div>
<a href=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/wat=
ch%3Fv%3DEP8s1TnGDLQ%26feature%3Dem-uploademail" style=3D"text-decoration:n=
one;">
<span class=3D"video-title-font-class" valign=3D"center" style=3D"font-fami=
ly:arial,Arial,sans-serif; font-size:15px; color:#222222; line-height:15px;=
 font-weight:bold; -webkit-text-size-adjust:none;">
Madden NFL 16 : Conferindo o Game
</span>
</a>
</div>
</td>
</tr>
<tr><td>
<table class=3D"video-content-padding-height" height=3D"14" cellspacing=3D"=
0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"video-content-padding-height" height=3D"14"></td>
</tr>
</table>
</td></tr>
<tr>
<td width=3D"560">
<table width=3D"100%" height=3D"20" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0">
<tr>
<td class=3D"avatar-size" width=3D"20" height=3D"20">
<a href=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/use=
r/Zangado%3Ffeature%3Dem-uploademail">
<img class=3D"avatar-size" src=3D"https://lh4.googleusercontent.com/-FIFESy=
FauNI/AAAAAAAAAAI/AAAAAAAAAAA/bZ6IjeDjZqI/s50/photo.jpg" width=3D"20" heigh=
t=3D"20" style=3D"display:block;" border=3D"0">
</a>
</td>
<td class=3D"small-pad-width" width=3D"12"></td>
<td valign=3D"center">
<a class=3D"video-link-font-class" href=3D"http://www.youtube.com/attributi=
on_link?a=3DhTs-f64OgHg&u=3D/user/Zangado%3Ffeature%3Dem-uploademail" style=
=3D"font-family:arial,Arial,sans-serif; font-size:12px; color:#222222; line=
-height:15px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decor=
ation:none;">
Zangado
</a>
</td>
<td align=3D"right">
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table class=3D"video-content-padding-height" height=3D"14" cellspacing=3D"=
0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"video-content-padding-height" height=3D"14"></td>
</tr>
</table>
</td></tr>
<tr>
<td class=3D"content-container-width" width=3D"560">
<div class=3D"video-link-font-class" style=3D"font-family:arial,Arial,sans-=
serif; font-size:13px; color:#222222; line-height:15px; display:inline; wor=
d-wrap:break-word; -webkit-text-size-adjust:none;">
Conferindo os momentos iniciais do game.<br/><br/>Camisetas do Tio est=E3o =
na Rocketz - http://rocketz.co/ZangadoStore <br/><br/>Conhe=E7a a EVirtua :=
 http://www.evirtua.com.br<br/><br/>Avaliem por favor e Favoritem! Grande A=
bra=E7o! Tudo de Melhor Sempre!
</div>
</td>
</tr>
<tr><td>
<table class=3D"content-container-padding-height" height=3D"20" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"content-container-padding-height" height=3D"20"></td>
</tr>
</table>
</td></tr>
</table>
</td>
<td class=3D"content-container-padding-width" width=3D"20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table class=3D"large-section-padding-height" height=3D"30" cellspacing=3D"=
0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"large-section-padding-height" height=3D"30"></td>
</tr>
</table>
</td></tr>
<tr>
<td>
<table class=3D"inner-container-width" width=3D"100%" cellspacing=3D"0" cel=
lpadding=3D"0" border=3D"0" >
<tr>
<td class=3D"footer-font" style=3D"color: #999999; font-size:13px; line-hei=
ght:15px; font-family:arial, Arial, sans-serif; letter-spacing:0px; text-de=
coration:none; -webkit-text-size-adjust:none;">
=A9 2015 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
</td>
</tr>
<tr><td>
<table class=3D"footer-content-padding-height" height=3D"18" cellspacing=3D=
"0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"footer-content-padding-height" height=3D"18"></td>
</tr>
</table>
</td></tr>
<tr>
<td class=3D"footer-font" style=3D"color: #999999; font-size:13px; line-hei=
ght:15px; font-family:arial, Arial, sans-serif; letter-spacing:0px; -webkit=
-text-size-adjust:none; word-wrap:break-word;">
Voc=EA recebeu este e-mail porque escolheu receber atualiza=E7=F5es de <a h=
ref=3D"http://www.youtube.com/attribution_link?a=3DhTs-f64OgHg&u=3D/user/Za=
ngado%3Ffeature%3Dem-uploademail" style=3D"text-decoration:none; color:#1B7=
FCC;">Zangado</a>. Caso n=E3o queira mais receber essas atualiza=E7=F5es, <=
a href=3D"http://www.youtube.com/attribution_link?noapp=3D1&a=3DhTs-f64OgHg=
&u=3D/channel_updates_unsubscribe%3Fuid%3D9MvAm0CM-1zCPq3x_4FVyQ%26channel_=
id%3DUCuVIWETFdxzwlHEHMbhm2_w%26token%3Dr-mpWOGM2IBpGFbFUBjd6nqaao18MTQ0MTg=
0NDk5OEAxNDQxODQ0OTk4%26feature%3Dem-uploademail" style=3D"text-decoration:=
none; color:#1B7FCC;">cancele sua inscri=E7=E3o aqui</a>.
</td>
</tr>
<tr><td>
<table class=3D"large-section-padding-height" height=3D"30" cellspacing=3D"=
0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"large-section-padding-height" height=3D"30"></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class=3D"outer-container-padding-width" width=3D'40'></td>
</tr>
</table>
</body>
</html>
<img class=3D"open_tracking_img" src=3D"http://www.youtube.com/attribution_=
link?a=3DhTs-f64OgHg&u=3D/gen_204%3Fa%3Dem-uploademail" width=3D"1" height=
=3D"1">

--047d7b10d081fa4bcd051f59b22d--
